"a" = (/turf/Inside/Floor1,/area/nopkzone)
"b" = (/obj/treefod{icon_state = "0,3"},/turf/Inside/Floor1,/area/nopkzone)
"c" = (/obj/treefod{icon_state = "1,3"},/turf/Inside/Floor1,/area/nopkzone)
"d" = (/obj/treefod{icon_state = "2,3"},/turf/Inside/Floor1,/area/nopkzone)
"e" = (/obj/jashin_circle,/turf/Inside/Floor1,/area/nopkzone)
"f" = (/obj/crater_mole,/turf/Inside/Floor1,/area/nopkzone)
"g" = (/obj/treefod{icon_state = "0,2"},/turf/Inside/Floor1,/area/nopkzone)
"h" = (/obj/treefod{icon_state = "1,2"},/turf/Inside/Floor1,/area/nopkzone)
"i" = (/obj/treefod{icon_state = "2,2"},/turf/Inside/Floor1,/area/nopkzone)
"j" = (/obj/treefod{icon_state = "0,1"},/turf/Inside/Floor1,/area/nopkzone)
"k" = (/obj/treefod{icon_state = "1,1"},/turf/Inside/Floor1,/area/nopkzone)
"l" = (/obj/treefod{icon_state = "2,1"},/turf/Inside/Floor1,/area/nopkzone)
"m" = (/obj/jashin_circle,/obj/treefod{icon_state = "2,3"},/turf/Inside/Floor1,/area/nopkzone)
"n" = (/obj/treefod{icon_state = "0,0"},/turf/Inside/Floor1,/area/nopkzone)
"o" = (/obj/treefod{icon_state = "1,0"},/turf/Inside/Floor1,/area/nopkzone)
"p" = (/obj/treefod{icon_state = "2,0"},/turf/Inside/Floor1,/area/nopkzone)
"q" = (/obj/treefod{icon_state = "0,3"},/obj/treefod{icon_state = "2,2"},/turf/Inside/Floor1,/area/nopkzone)
"r" = (/obj/treefod{icon_state = "0,2"},/obj/treefod{icon_state = "2,1"},/turf/Inside/Floor1,/area/nopkzone)
"s" = (/obj/treefod{icon_state = "0,1"},/obj/treefod{icon_state = "2,0"},/turf/Inside/Floor1,/area/nopkzone)
"t" = (/obj/iceneedle,/turf/Inside/Floor1,/area/nopkzone)
"u" = (/obj/Nibi,/turf/Inside/Floor1,/area/nopkzone)
"v" = (/obj/Nibi,/obj/Nibi,/turf/Inside/Floor1,/area/nopkzone)
"w" = (/obj/treefod{icon_state = "0,0"},/obj/Nibi,/turf/Inside/Floor1,/area/nopkzone)
"x" = (/turf/Inside/Floor1,/obj/Nibi,/turf/T/Admin,/area/nopkzone)
"y" = (/obj/treefod{icon_state = "0,3"},/obj/Nibi,/obj/Nibi,/turf/Inside/Floor1,/area/nopkzone)
"z" = (/obj/jutsusign,/turf/Inside/Floor1,/area/nopkzone)

(1,1,1) = {"
aabcdaaeeefffff
aaghiaaeeefffff
aajklbcmeefffff
aanopghqcdfffff
aaaaajkrhiaaaaa
aaaaanosklttttt
aaaauvvwopttttt
aaaauxvycdttttt
aaaaaaaghittttt
aaaaaaajklzzzzz
aaaaaaanopzzzzz
bcdaaaaaaaaabcd
ghiaaaaaaaaaghi
jklaaaaaaaaajkl
nopaaaaaaaaanop
"}
