// BEGIN_INTERNALS
/*
MAP_PLANE_MASTERS: 
MAP_ZOOM: 1.000
PACKAGE_DMB_HUB: Goku100000000.NarutoGoa2
LAST_COMPILE_TIME: 1729811535
PACKAGE_RSC_NAME: D:\Downloads\´Pasta Pedro\~Byond\NarutoGoa-NewVersion\NarutoGOA_rsc.zip
DIR: code code\_libs code\_libs\ListSort code\_libs\pif_MapLoader code\_shared code\game code\game\Backup code\game\skills code\mapmaker old_map old_map\Extras 
AUTO_FILE_DIR: ON
PACKAGE_DME_CLEANCHECK: OFF
PACKAGE_DMB_CLEANCHECK: OFF
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: D:\Downloads\´Pasta Pedro\~Byond\NarutoGoa-NewVersion\NarutoGOA_src.zip
LAST_COMPILE_VERSION: 515.1620
PACKAGE_TYPE: 1
PACKAGE_DME_START: 
PACKAGE_RSC_CLEANCHECK: OFF
PACKAGE_DME_INFO: 
WINDOW: code\game\NarutoLOAS.dm;code\game\textonscreen.dm;code\_libs\ListSort\list_handle.dm;code\game\Libs.dm;code\game\World.dm;code\game\login.dm;code\game\Comandos.dm;code\_shared\interiors.dm;code\_shared\map_grid.dm;code\_shared\mapmaker.dm
FILE: code\game\NarutoLOAS.dm
MAP_INSTANCE_MODE: copy
PACKAGE_DME_DEMO: 
PACKAGE_DMB_NAME: C:\Documents and Settings\Pedro Luis\Ambiente de trabalho\NSR.zip
*/
// END_INTERNALS
