#define true TRUE
#define false FALSE
#define DEBUG
// DM Environment file for NarutoLOAS.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "armor"
#define FILE_DIR "cloak"
#define FILE_DIR "CreationScreen"
#define FILE_DIR "CreationScreen/clan"
#define FILE_DIR "CreationScreen/info"
#define FILE_DIR "CreationScreen/traits"
#define FILE_DIR "faction_icons"
#define FILE_DIR "fonts"
#define FILE_DIR "icons"
#define FILE_DIR "icons/Hiramekarei"
#define FILE_DIR "icons/Kabutowari"
#define FILE_DIR "icons/Kiba"
#define FILE_DIR "icons/map_overlays"
#define FILE_DIR "icons/mouse_icons"
#define FILE_DIR "icons/Nuibari"
#define FILE_DIR "icons/Shibuki"
#define FILE_DIR "icons/shirt_sleeves"
#define FILE_DIR "icons-x2"
#define FILE_DIR "icons-x3"
#define FILE_DIR "interior"
#define FILE_DIR "jacket"
#define FILE_DIR "logs"
#define FILE_DIR "logs/map"
#define FILE_DIR "map"
#define FILE_DIR "members"
#define FILE_DIR "pngs"
#define FILE_DIR "skin images"
#define FILE_DIR "sword1"
#define FILE_DIR "trench"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Wood.dm"
#include "GOA.dmf"
#include "code\_libs\pif_MapLoader\+Documentation.dm"
#include "code\_libs\pif_MapLoader\+Implementation.dm"
#include "code\_libs\pif_MapLoader\Backwards Interface.dm"
#include "code\_libs\pif_MapLoader\Development Procedures.dm"
#include "code\_libs\pif_MapLoader\dynamic_map.dm"
#include "code\_libs\pif_MapLoader\Map Loading.dm"
#include "code\_libs\pif_MapLoader\Map Saving.dm"
#include "code\_libs\pif_MapLoader\Space Searching.dm"
#include "code\_shared\interiors.dm"
#include "code\_shared\items.dm"
#include "code\_shared\map.dm"
#include "code\_shared\map_grid.dm"
#include "code\_shared\mapmaker.dm"
#include "code\_shared\mob_definitions.dm"
#include "code\_shared\npcs.dm"
#include "code\_shared\obj2turf.dm"
#include "code\_shared\save_system.dm"
#include "code\_shared\shopkeeper.dm"
#include "code\_shared\skill_index.dm"
#include "code\_shared\skilltree.dm"
#include "code\_shared\Sword.dm"
#include "code\_shared\world_properties.dm"
#include "code\game\0SpawnServer.dm"
#include "code\game\AI2.dm"
#include "code\game\books.dm"
#include "code\game\chuuninexam.dm"
#include "code\game\Comandos.dm"
#include "code\game\Combat.dm"
#include "code\game\CreationScreen_Clan.dm"
#include "code\game\debug.dm"
#include "code\game\Democracy.dm"
#include "code\game\dojo_killer.dm"
#include "code\game\epic_projectile.dm"
#include "code\game\explosion.dm"
#include "code\game\EZGuard.dm"
#include "code\game\faction_chuunin_items.dm"
#include "code\game\factions.dm"
#include "code\game\fourpointo.dm"
#include "code\game\FX.dm"
#include "code\game\GUI.dm"
#include "code\game\Items.dm"
#include "code\game\items_new.dm"
#include "code\game\itemsystem.dm"
#include "code\game\levelup.dm"
#include "code\game\Libs.dm"
#include "code\game\login.dm"
#include "code\game\medals.dm"
#include "code\game\Missions.dm"
#include "code\game\name.dm"
#include "code\game\NarutoLOAS.dm"
#include "code\game\newbie_help.dm"
#include "code\game\newinput_nonhtml.dm"
#include "code\game\obj_game.dm"
#include "code\game\objsupport2.dm"
#include "code\game\options.dm"
#include "code\game\passives_new.dm"
#include "code\game\pathfinding_cheap.dm"
#include "code\game\playerinteraction.dm"
#include "code\game\puppets.dm"
#include "code\game\regeneration.dm"
#include "code\game\Respec.dm"
#include "code\game\RP.dm"
#include "code\game\Save_Handling_new2.dm"
#include "code\game\shopkeeper.dm"
#include "code\game\Skill.dm"
#include "code\game\SkillsInfo.dm"
#include "code\game\skilltree.dm"
#include "code\game\SPam Kill Avoid.dm"
#include "code\game\squads.dm"
#include "code\game\statbars.dm"
#include "code\game\Suggestions.dm"
#include "code\game\Talktopic.dm"
#include "code\game\target.dm"
#include "code\game\TDM.dm"
#include "code\game\textonscreen.dm"
#include "code\game\triggers.dm"
#include "code\game\typeindex.dm"
#include "code\game\Updates.dm"
#include "code\game\war.dm"
#include "code\game\warp_game.dm"
#include "code\game\World.dm"
#include "code\game\skills\Akimichi.dm"
#include "code\game\skills\Bijuu.dm"
#include "code\game\skills\Boil.dm"
#include "code\game\skills\Bubble.dm"
#include "code\game\skills\Deidara.dm"
#include "code\game\skills\Dust Release.dm"
#include "code\game\skills\Earth.dm"
#include "code\game\skills\Fire.dm"
#include "code\game\skills\Forbbiden.dm"
#include "code\game\skills\General.dm"
#include "code\game\skills\Genius.dm"
#include "code\game\skills\Genjutsu.dm"
#include "code\game\skills\Haku.dm"
#include "code\game\skills\HokagePower.dm"
#include "code\game\skills\Hozuki.dm"
#include "code\game\skills\Hyuuga.dm"
#include "code\game\skills\Jashin.dm"
#include "code\game\skills\Kaguya.dm"
#include "code\game\skills\Lava.dm"
#include "code\game\skills\Lightning.dm"
#include "code\game\skills\Medic.dm"
#include "code\game\skills\Nara.dm"
#include "code\game\skills\Nintaijutsu.dm"
#include "code\game\skills\Paper.dm"
#include "code\game\skills\Puppet.dm"
#include "code\game\skills\Sage.dm"
#include "code\game\skills\Sai.dm"
#include "code\game\skills\Sand.dm"
#include "code\game\skills\Scavenger.dm"
#include "code\game\skills\Snake.dm"
#include "code\game\skills\Space-Time.dm"
#include "code\game\skills\Taijutsu.dm"
#include "code\game\skills\Uchiha.dm"
#include "code\game\skills\Water.dm"
#include "code\game\skills\Weapon.dm"
#include "code\game\skills\Wind.dm"
#include "code\game\skills\Yamanaka.dm"
#include "code\mapmaker\map_processor.dm"
#include "code\mapmaker\turf_obj.dm"
#include "fonts\Cambria8pt.dm"
#include "old_map\0_newmap.dmm"
#include "old_map\Admin.dmm"
#include "old_map\Events.dmm"
#include "old_map\interriors.dmm"
#include "old_map\map_cha.dmm"
#include "old_map\map_kawa.dmm"
#include "old_map\map_kiri.dmm"
#include "old_map\map_konoha.dmm"
#include "old_map\map_suna.dmm"
// END_INCLUDE
//#ifndef GOA_TESTSERVER
//#include "map\interriors.dmm"
//#include "map\map_cha.dmm"
//#include "map\map_kawa.dmm"
//#include "map\map_kiri.dmm"
//#include "map\map_konoha.dmm"
//#include "map\map_suna.dmm"
//#endif
// BEGIN_INTERNALS
// END_INTERNALS
