// BEGIN_INTERNALS
/*
PACKAGE_DMB_HUB: Goku100000000.NarutoGoa2
MAP_ZOOM: 1.000
MAP_PLANE_MASTERS: 
LAST_COMPILE_TIME: 1729811175
DIR: code code\_libs code\_libs\ListSort code\_libs\pif_MapLoader code\_shared code\game code\game\Backup code\game\skills code\mapmaker old_map old_map\Extras 
PACKAGE_RSC_NAME: D:\Downloads\´Pasta Pedro\~Byond\NarutoGoa-NewVersion\NarutoGOA_rsc.zip
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
PACKAGE_DMB_CLEANCHECK: OFF
PACKAGE_DME_CLEANCHECK: OFF
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: D:\Downloads\´Pasta Pedro\~Byond\NarutoGoa-NewVersion\NarutoGOA_src.zip
LAST_COMPILE_VERSION: 515.1620
PACKAGE_DME_START: 
PACKAGE_TYPE: 1
WINDOW: code\game\NarutoLOAS.dm;code\game\textonscreen.dm;code\_libs\ListSort\list_handle.dm;code\game\Libs.dm;code\game\World.dm;code\game\login.dm
PACKAGE_DME_INFO: 
PACKAGE_RSC_CLEANCHECK: OFF
FILE: code\game\World.dm
MAP_INSTANCE_MODE: copy
PACKAGE_DMB_NAME: C:\Documents and Settings\Pedro Luis\Ambiente de trabalho\NSR.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
