// BEGIN_INTERNALS
/*
PACKAGE_DMB_HUB: Goku100000000.NarutoGoa2
LAST_COMPILE_TIME: 1518575423
DIR: code code\_libs\ListSort code\_libs\pif_MapLoader code\_shared code\game code\game\Backup code\game\skills code\mapmaker faction_icons icons logs old_map Saves 
PACKAGE_RSC_NAME: D:\Downloads\´Pasta Pedro\~Byond\NarutoGoa-NewVersion\NarutoGOA_rsc.zip
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
PACKAGE_DMB_CLEANCHECK: OFF
PACKAGE_DME_CLEANCHECK: OFF
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: D:\Downloads\´Pasta Pedro\~Byond\NarutoGoa-NewVersion\NarutoGOA_src.zip
LAST_COMPILE_VERSION: 512.1408
PACKAGE_DME_START: 
PACKAGE_TYPE: 1
WINDOW: code\game\factions.dm
PACKAGE_DME_INFO: 
PACKAGE_RSC_CLEANCHECK: OFF
FILE: code\game\factions.dm
PACKAGE_DMB_NAME: C:\Documents and Settings\Pedro Luis\Ambiente de trabalho\NSR.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
