save_system
	proc
		GetCharacterNames(key)
		IsNameUsed(name)
		CreateSquad(name, leader)
		DeleteSquad(name)
		ChangeSquadLeader(name, new_leader)
		GetSquadMemberCount(name)
		GetSquadInfo(name)
		CreateFaction(name, leader, village, mouse_icon, chat_icon, chuunin_item, member_limit)
		DeleteFaction(name)
		ChangeFactionLeader(name, new_leader)
		GetFactionMemberCount(name)
		GetFactionInfo(name)
		GetHelpers()
		AddHelper(name, village)
		RemoveHelper(name, village)
		IsBanned(key, computer_id)
		AddBan(key, computer_id)
		RemoveBan(key, computer_id)
		SetInfoCardComment(name, village, new_comment)
		GetInfoCard(name, village)
		RenameCharacter(old_name, new_name)
		DeleteCharacter(name)
		GetCharacter(name, key)
		SaveCharacter(key, inv[], bar[], strg[], nums[], lst[])